# redheaddeer

./: build.gradle  settings.gradle
first/: build.gradle
first/src/main/kotlin/red/head/deer/: Main.kt  (+1 more)
first/src/main/resources/: application.yml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
oracle-app/: build.gradle
oracle-app/src/main/kotlin/red/head/deer/oracle/cards/: Deck.kt  Tarot.kt
oracle-app/src/main/kotlin/red/head/deer/oracle/cards/major/: Chariot.kt  Death.kt  Emperor.kt  Empress.kt  Fool.kt  HangedMan.kt  Hermit.kt  HighPriestess.kt  Judgement.kt  Lovers.kt  Magician.kt  Star.kt  Strength.kt  Sun.kt  Temperance.kt  Tower.kt  WheelOfFortune.kt  World.kt
oracle-app/src/main/kotlin/red/head/deer/oracle/cards/minor/coins/: AceOfCoins.kt  EightOfCoins.kt  FiveOfCoins.kt  FourOfCoins.kt  KingOfCoins.kt  KnightOfCoins.kt  NineOfCoins.kt  PageOfCoins.kt  QueenOfCoins.kt  SixOfCoins.kt  TenOfCoins.kt
oracle-app/src/main/kotlin/red/head/deer/oracle/cards/minor/cups/: 0.sh  EightOfCups.kt  FiveOfCups.kt  QueenOfCups.kt  SixOfCups.kt  ThreeOfCups.kt  TwoOfCups.kt
oracle-app/src/main/kotlin/red/head/deer/oracle/cards/minor/swords/: AceOfSwords.kt  EightOfSwords.kt  KingOfSwords.kt  KnightOfSwords.kt  NineOfSwords.kt  PageOfSwords.kt  SevenOfSwords.kt  SixOfSwords.kt  TenOfSwords.kt  ThreeOfSwords.kt  TwoOfSwords.kt
oracle-app/src/main/kotlin/red/head/deer/oracle/cards/minor/wands/: 0.sh  AceOfWands.kt  FiveOfWands.kt  KingOfWands.kt  KnightOfWands.kt  NineOfWands.kt  PageOfWands.kt  SevenOfWands.kt  SixOfWands.kt  ThreeOfWands.kt  TwoOfWands.kt
oracle-app/src/main/kotlin/red/head/deer/oracle/config/: OracleConfig.kt  OracleProperties.kt  PropertiesConfig.kt  WebConfig.kt
oracle-app/src/main/kotlin/red/head/deer/oracle/controller/: SimpleController.kt
oracle-app/src/main/kotlin/red/head/deer/oracle/runes/: Runes.kt
oracle-app/src/main/kotlin/red/head/deer/oracle/service/: ChatBot.kt  RuneService.kt  SimpleService.kt
oracle-app/src/main/kotlin/red/head/deer/tarot/: OracleApp.kt
oracle-app/src/main/kotlin/red/head/deer/tarot/cards/: Deck.kt
oracle-app/src/main/kotlin/red/head/deer/tarot/cards/major/: Devil.kt  Hierophant.kt  Justice.kt  Moon.kt
oracle-app/src/main/kotlin/red/head/deer/tarot/cards/minor/coins/: 0.sh  SevenOfCoins.kt  ThreeOfCoins.kt  TwoOfCoins.kt
oracle-app/src/main/kotlin/red/head/deer/tarot/cards/minor/cups/: AceOfCups.kt  FourOfCups.kt  KingOfCups.kt  KnightOfCups.kt  NineOfCups.kt  PageOfCups.kt  SevenOfCups.kt  TenOfCups.kt
oracle-app/src/main/kotlin/red/head/deer/tarot/cards/minor/swords/: 0.sh  FiveOfSwords.kt  FourOfSwords.kt  QueenOfSwords.kt
oracle-app/src/main/kotlin/red/head/deer/tarot/cards/minor/wands/: EightOfWands.kt  FourOfWands.kt  QueenOfWands.kt  TenOfWands.kt
oracle-app/src/main/kotlin/red/head/deer/tarot/controller/: SimpleController.kt
oracle-app/src/main/kotlin/red/head/deer/tarot/service/: SimpleService.kt
oracle-app/src/main/resources/: application.yml  logback.xml
oracle-app/src/main/resources/locale/tarot/: en.yaml  ru.yaml
oracle-app/src/main/resources/static/: index.html  main.js
oracle-app/src/main/resources/static/assets/: buttons.css  style.css
oracle-app/src/main/resources/static/components/: header.html  left-buttons.html  left-buttons.js
oracle-app/src/main/resources/static/css/: buttons.css  style.css
oracle-app/src/main/resources/static/scripts/: header.js  left-buttons.js
tarot-app/: build.gradle
tarot-app/src/main/resources/: application.yml  logback.xml
tarot-ui/: index.js
tarot-ui/apps/public/: deflate.min.js  index.html
tarot-ui/apps/src/: setupProxy.js
(+101 files in other folders)
