plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'red.head.deer'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation klogging, slf4j, log4j, springBootWeb, netty, platform(kotlinBom), kotlinJdk8
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
jar {
    manifest {
        attributes('Main-Class': 'red.head.deer.oracle.OracleAppKt')
    }
}