plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot' version '3.1.4'
}

group = 'red.head.deer'
version = '0.1'

repositories {
    mavenCentral()
}

configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

dependencies {
    implementation klogging, slf4j, log4j, springBootWeb, netty, platform(kotlinBom), kotlinJdk8
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

jar.enabled = false
bootJar.enabled = true

//jar {
//    manifest {
//        attributes('Main-Class': 'red.head.deer.oracle.OracleAppKt')
//        attributes('Class-Path': './')
//    }
//}

springBoot {
    mainClass.set('red.head.deer.oracle.OracleAppKt')
}
bootJar {
    manifest {
        attributes('Main-Class': 'red.head.deer.oracle.OracleAppKt')
        attributes('Class-Path': './')
    }
}